ERROR   2019-11-08 22:37:58,505 [main] com.telefonica.topicmodel.MGM  - TEST ERROR
ERROR   2019-11-08 22:38:40,511 [main] com.telefonica.topicmodel.MGM  - TEST ERROR
INFO    2019-11-08 22:38:40,513 [main] com.telefonica.topicmodel.MGM  - TEST INFO
ERROR   2019-11-08 22:38:41,717 [main] com.telefonica.topicmodel.MGM  - TEST ERROR 2
ERROR   2019-11-08 22:38:41,742 [main] com.telefonica.topicmodel.MGM  - TEST ERROR 3
ERROR   2019-11-08 22:46:16,132 [main] com.telefonica.topicmodel.MGM  - TEST ERROR
INFO    2019-11-08 22:46:16,134 [main] com.telefonica.topicmodel.MGM  - TEST INFO
ERROR   2019-11-08 22:46:16,811 [main] com.telefonica.topicmodel.MGM  - TEST ERROR 2
ERROR   2019-11-08 22:46:16,812 [main] com.telefonica.topicmodel.MGM  - TEST ERROR 3
ERROR   2019-11-08 22:47:59,701 [main] com.telefonica.topicmodel.MGM  - TEST ERROR
INFO    2019-11-08 22:47:59,702 [main] com.telefonica.topicmodel.MGM  - TEST INFO
ERROR   2019-11-08 22:48:00,505 [main] com.telefonica.topicmodel.MGM  - TEST ERROR 2
ERROR   2019-11-08 22:48:00,507 [main] com.telefonica.topicmodel.MGM  - TEST ERROR 3
ERROR   2019-11-08 22:49:12,126 [main] com.telefonica.topicmodel.MGM  - TEST ERROR
INFO    2019-11-08 22:49:12,127 [main] com.telefonica.topicmodel.MGM  - TEST INFO
ERROR   2019-11-08 22:49:12,745 [main] com.telefonica.topicmodel.MGM  - TEST ERROR 2
ERROR   2019-11-08 22:49:12,747 [main] com.telefonica.topicmodel.MGM  - TEST ERROR 3
ERROR   2019-11-09 09:11:24,509 [main] com.telefonica.topicmodel.MGM  - TEST ERROR
INFO    2019-11-09 09:11:24,511 [main] com.telefonica.topicmodel.MGM  - TEST INFO
ERROR   2019-11-09 09:11:25,352 [main] com.telefonica.topicmodel.MGM  - TEST ERROR 2
ERROR   2019-11-09 09:11:25,356 [main] com.telefonica.topicmodel.MGM  - TEST ERROR 3
ERROR   2019-11-09 09:12:08,297 [main] com.telefonica.topicmodel.MGM  - TEST ERROR
INFO    2019-11-09 09:12:08,299 [main] com.telefonica.topicmodel.MGM  - TEST INFO
ERROR   2019-11-09 09:12:09,145 [main] com.telefonica.topicmodel.MGM  - TEST ERROR 2
ERROR   2019-11-09 09:12:09,163 [main] com.telefonica.topicmodel.MGM  - TEST ERROR 3
